* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar {
    display: none;
}
html {
    scrollbar-width: none;
    width: 100%;
}
body {
    -ms-overflow-style: none;
}
nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background: #000000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
nav .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 90%;
    background: #000000;
    margin: auto;
}
nav .navbar .logo a {
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    text-decoration: none;
}
nav .navbar .menu {
    display: flex;
}
.navbar .menu li {
    list-style: none;
    margin: 0 15px;
}
.navbar .menu li a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}
.navbar .menu li :hover {
  color: silver;
}
h1, h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-family: "Lato", sans-serif;
    font-size: 60px;
}
h2 {
    font-size: 30px;
}
section {
    display: flex;
    padding: 5rem 0;
    background-color: #fff;
    flex-direction: column;
    height: auto;
    width: 100%;
    font-size: 40px;
    align-items: center;
    justify-content: center;
}
p {
    margin: 0 0 20px;
    font-size: 18px;
    line-height: 1.7;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    max-width: 650px;
    text-align: center;
}
#social-media-buttons {
  padding-bottom: 0px;
}
.displayAsBlock {
    display: block;
}
button {
    font-family: "Lato", sans-serif;
    display: block;
    margin: 0.8em auto;
    padding: 10px 20px;
    width: 200px;
    color: lightslategrey;
    border: 2px solid black;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 1px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
button:active{
    box-shadow: inset -2px -2px 3px #808080,
    inset 2px 2px 3px #808080;
}
#buttonUp a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #000000;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
}
#email-button {
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    border: 2px solid #000;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.footerContainer {
    background: #333;
    width: 100%;
    margin-top: auto;
}
a {
    text-decoration: none;
    color:black;
}
.heading {
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: black;
    position: relative;
    z-index: 0;
}
.heading::after {
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: dodgerblue;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}
.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card {
    min-height: 40rem;
    width: 19rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.8);
}
.card .card-img {
    width:  100%;
    height: 100%;
    object-fit: cover;
}
.card h1 {
    font-size:  2.5rem;
    color: #333;
    margin: 1.5rem 0;
}
.project-title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 500;
    padding: 5px;
}
.about {
    padding-left: 30px;
    padding-right: 30px;
}
.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.social-media i {
    font-size: 2.5rem;
}
.fa-linkedin {
    color: royalblue;
    font-size: 2.5rem;
}
.fa-twitter {
    color: dodgerblue;
    font-size: 2.5rem;
}
.fa-youtube {
    color: red;
    font-size: 2.5rem;
}
.fa-github {
    color: black;
    font-size: 2.5rem;
}
.fa-globe-pointer {
    color: black;
    font-size: 2.5rem;
}
.container {
    grid-template-columns: 230px 230px;
    text-align: center;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    display: flex;
}
.column {
    margin-left: 70px;
}
/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/lake.webp');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
    padding-right: 30px;
    padding-left: 30px;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.resumeImage {
    height:70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url('images/laptopImg.webp');
    background-size:cover;
    position:relative;
}
@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin: 2rem;
    }
}
@media screen and (max-width: 650px) {
  nav {
    height: 220px;
  }
  nav .navbar {
    padding-top: 10px;
    flex-direction: column;
  }
  nav .menu {
    flex-direction: column;
  }
  .navbar .menu li {
      margin: 8px;
      text-align: center;
  }
  #Introduction {
    margin-top: 220px;
  }
  #About, #Experience, #Contacts {
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #Résumé {
    padding-top: 150px;
  }
  #Projects {
    padding-top: 100px;
  }
  .hero_title {
    font-size: 40px;
  }
  .hero_desc {
    font-size: 25px;
  }
}
